<view class='detail-container'>
  <image src='{{isPlayingMusic ? detailInfo.music.coverImg : detailInfo.detailCover}}' class='cover'></image>
  <image src='{{isPlayingMusic ? musicStop : musicStart}}' class='music-icon' catchtap='music'></image>
  <view class='author-info'>
    <image src='{{detailInfo.avatar}}' class='detail-avatar'></image>
    <text class='detail-author'>{{detailInfo.author}}</text>
    <text class='const-text'>发表于</text>
    <text class='detail-date'>{{detailInfo.dateTime}}</text>
  </view>
  <text class='detail-title'>{{detailInfo.title}}</text>
  <view class='detail-operation'>
    <view class='circle-wrap'>
      <image wx:if='{{collected}}' src='/images/icons/collection.png' catchtap='collection'></image>
      <image wx:else src='/images/icons/collection-anti.png' catchtap='collection'></image>
      <image src='/images/icons/share.png' class='share-icon' catchtap='share'></image>
    </view>
    <view class='split-line'></view>
  </view>
  <text class='detail-content'>{{detailInfo.detail}}</text>
</view>